<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/form.css" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Photo Gallery</title>
  </head>

  <body>

    <!-- Gallery -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 mb-4 mb-lg-0">
          <img
            src="assets/img-1.jpg"
            class="w-100 h-auto shadow-1-strong rounded mb-4"
            alt=""
          />
          <img
            src="assets/img-2.jpg"
            class="w-100 h-auto shadow-1-strong rounded mb-4"
            alt=""
          />
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0">
          <img
            src="assets/img-3.jpg"
            class="w-100 h-auto shadow-1-strong rounded mb-4"
            alt=""
          />
          <img
            src="assets/img-4.jpg"
            class="w-100 h-auto shadow-1-strong rounded mb-4"
            alt=""
          />
        </div>

        <div class="col-lg-4 mb-4 mb-lg-0">
          <img
            src="assets/img-5.jpg"
            class="w-100 h-auto shadow-1-strong rounded mb-4"
            alt=""
          />
          <img
            src="assets/img-6.jpg"
            class="w-100 h-auto shadow-1-strong rounded mb-4"
            alt=""
          />
        </div>
      </div>

      <div class="overlay"></div>
    </div>
  </body>
</html>
<style>
  #profileBtnOnNav {
    margin-bottom: -16px;
  }
</style>
